# nextroom-website

nextroom-app/: .gitignore  DockerFile  Dockerfile  pom.xml
nextroom-app/app-integration/: pom.xml
nextroom-app/app-web/: Dockerfile  pom.xml
nextroom-app/app-web/src/main/java/com/nextroom/app/web/: NextRoomAppApplication.java
nextroom-app/app-web/src/main/java/com/nextroom/app/web/config/: ApplicationConfiguration.java  DataSourceConfig.java  DatabaseKeepAlive.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwappableDataSource.java
nextroom-app/app-web/src/main/java/com/nextroom/app/web/constants/: Constants.java
nextroom-app/app-web/src/main/java/com/nextroom/app/web/controller/: AuthenticationController.java  UserController.java  VanityEmailController.java
nextroom-app/app-web/src/main/java/com/nextroom/app/web/dto/: EmailRequestDTO.java  ListingRequestDTO.java  LoginResponse.java  UserRegisterDTO.java
nextroom-app/app-web/src/main/java/com/nextroom/app/web/exception/: AccountNotActivatedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedException.java  (+2 more)
nextroom-app/app-web/src/test/java/com/nextroom/app/: NextroomAppApplicationTests.java
nextroom-app/src/main/java/com/nextroom/app/: DbLogger.java  NextRoomAppApplication.java  NextroomAppApplication.java
nextroom-app/src/main/java/com/nextroom/app/common/config/: ApplicationConfiguration.java  DataSourceConfig.java  DatabaseKeepAlive.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwappableDataSource.java
nextroom-app/src/main/java/com/nextroom/app/common/constants/: Constants.java
nextroom-app/src/main/java/com/nextroom/app/common/exception/: AccessTokenFetchException.java  AccountNotActivatedException.java  EntityNotFoundException.java  EntrataApiException.java  GlobalExceptionHandler.java  InvalidTokenException.java  QRCodeGenerationException.java  TokenExpiredException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotLinkedToTokenException.java
nextroom-app/src/main/java/com/nextroom/app/common/security/: AuthenticationService.java  JwtService.java
nextroom-app/src/main/java/com/nextroom/app/common/swagger/: OpenAPIConfig.java
nextroom-app/src/main/java/com/nextroom/app/config/: ApplicationConfiguration.java  DataSourceConfig.java  DatabaseKeepAlive.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwappableDataSource.java
nextroom-app/src/main/java/com/nextroom/app/constants/: Constants.java
nextroom-app/src/main/java/com/nextroom/app/controller/: AuthenticationController.java  ImageController.java  ListingController.java  UserController.java  VanityEmailController.java
nextroom-app/src/main/java/com/nextroom/app/dto/: EmailRequestDTO.java  ForgotPasswordRequestDTO.java  ListingRequestDTO.java  LoginResponse.java  ResetPasswordRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRequestDTO.java
nextroom-app/src/main/java/com/nextroom/app/entrata/config/: EntrataTokenManager.java  RestClientConfig.java
nextroom-app/src/main/java/com/nextroom/app/entrata/controller/: EntrataController.java
nextroom-app/src/main/java/com/nextroom/app/entrata/dto/: AccessTokenRequestDTO.java  AccessTokenResponseDTO.java  ClientInfoDTO.java  ClientInfoRequestDTO.java  ClientInfoResponseDTO.java  EntrataActivationEventDTO.java
nextroom-app/src/main/java/com/nextroom/app/entrata/model/: ClientInfo.java  EntrataAccessToken.java  EntrataActivationEvent.java
nextroom-app/src/main/java/com/nextroom/app/entrata/repository/: ClientInfoRepository.java  EntrataAccessTokenRepository.java  EntrataActivationEventRepository.java
nextroom-app/src/main/java/com/nextroom/app/entrata/service/: AccessTokenService.java  ClientInfoService.java  EntrataActivationEventService.java
nextroom-app/src/main/java/com/nextroom/app/exception/: AccountNotActivatedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotLinkedToTokenException.java
nextroom-app/src/main/java/com/nextroom/app/model/: EmailVerificationToken.java  Listing.java  PasswordResetToken.java  User.java
nextroom-app/src/main/java/com/nextroom/app/repository/: EmailVerificationTokenRepository.java  ListingRepository.java  PasswordResetTokenRepository.java  UserRepository.java
nextroom-app/src/main/java/com/nextroom/app/security/: AuthenticationService.java  JwtService.java  SecurityConfig.java
nextroom-app/src/main/java/com/nextroom/app/service/: CloudStorageService.java  EmailService.java  ListingService.java  PasswordResetService.java  UserService.java  UserServiceImpl.java  VanityEmailService.java
nextroom-app/src/main/java/com/nextroom/app/service/impl/: CloudStorageServiceImpl.java  EmailServiceImpl.java  ListingServiceImpl.java  PasswordResetServiceImpl.java  UserServiceImpl.java  VanityEmailServiceImpl.java
nextroom-app/src/main/java/com/nextroom/app/swagger/: OpenAPIConfig.java
nextroom-app/src/main/java/com/nextroom/app/web/controller/: AuthenticationController.java  ImageController.java  InviteController.java  ListingController.java  VanityEmailController.java
nextroom-app/src/main/java/com/nextroom/app/web/dto/: ForgotPasswordRequestDTO.java  InviteActionRequestDTO.java  InviteActionResponseDTO.java  InviteResponseDTO.java  InviteValidationResponseDTO.java  ResetPasswordRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java
nextroom-app/src/main/java/com/nextroom/app/web/model/: Invite.java  InviteStatus.java  Listing.java  Roommate.java  User.java
nextroom-app/src/main/java/com/nextroom/app/web/repository/: InviteRepository.java  PasswordResetTokenRepository.java  RoommateRepository.java
nextroom-app/src/main/java/com/nextroom/app/web/service/: EmailService.java  InviteService.java  ListingService.java  UserService.java  VanityEmailService.java
nextroom-app/src/main/resources/: application.properties
(+27 files in other folders)
