spring.application.name=nextroom-app
server.port=8090

#PostgeSQL DB connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/nextroom_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Security
security.jwt.secret-key=d16e4f0cfb326b2891b139e973fbfe3ea6d2620e1df5a0328250d71653a5a5a8
#1 day
security.jwt.expiration-time=86400000