spring.application.name=nextroom-app
server.port=8090

#PostgeSQL DB connection details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Security
security.jwt.secret-key=d16e4f0cfb326b2891b139e973fbfe3ea6d2620e1df5a0328250d71653a5a5a8
#1 day
security.jwt.expiration-time=86400000

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls-primary-name=default
springdoc.show-actuator=true
springdoc.server.url=https://nextroom-app-147317306190.us-central1.run.app
server.forward-headers-strategy=native

#Email
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_API_KEY}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true